# mcp-sql

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/app/: Config.java  ConfigSchema.java  Main.java  McpServer.java  MetadataService.java  Protocol.java  SqlService.java
